<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<% include include/common.html %>
		<title><%=title%></title>
		<style>
			.bookself{}
			.bookself .book-list{}
			.bookself .book-list .list-item{
				display: flex;
				display: -webkit-box;
				display: -webkit-flex;
				padding: 10px 13px;
			}
			.bookself .book-list .list-item .item-img{
				flex: 0 0 86px;
				height: 113px;
				width: 86px;
			}
			.bookself .book-list .list-item .item-content{
				flex: 1;
				padding:15px 0 15px 15px
			}
			.bookself .book-list .list-item .item-content .title{
				font-size: 16px;
			    color: #8d8d8d;
			    font-weight: 400;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}	
		</style>
	</head>
	<body>
		<div id="root">
			<% include include/header.html %>
			<div class="container">
				<% include include/index-search.html %>
				<% include include/swiper.html %>
				<% include include/index-menu.html %>
				<% include include/index-hot.html %>
				<% include include/index-recommend.html %>
				<% include include/index-male.html %>
				<% include include/index-female.html %>
				<% include include/index-free.html %>
				<% include include/index-topic.html %>
			</div>
			<div class="container" style="display: none;">
				<section>
					<div class="search shelf-search">
						<a href="/search">
							<div class="content">输入书名/作者/关键字</div>
						</a>
						<div class="shelf__switch"></div>
					</div>			
				</section>
				<section class="bookself">
					<ul class="book-list">
						<li class="list-item">
							<div class="item-img">
								<img src="http://cover.read.duokan.com/mfsv2/download/s010/p01yfPOuJRok/dQJSYfAnD3AB42.jpg!s" width="100%" height="100%"/>
							</div>
							<div class="item-content">
								<h3 class="title">盗墓笔记</h3>
								<p class="author">南派三叔</p>
								<p class="last">最新:《后记》</p>
							</div>
						</li>
						<li class="list-item">
							<div class="item-img">
								<img src="http://cover.read.duokan.com/mfsv2/download/s010/p01yfPOuJRok/dQJSYfAnD3AB42.jpg!s" width="100%" height="100%"/>
							</div>
							<div class="item-content">
								<h3 class="title">盗墓笔记</h3>
								<p class="author">南派三叔</p>
								<p class="last">最新:《后记》</p>
							</div>
						</li>
					</ul>
				</section>
			</div>
		</div>
		<script>
			$(function(){
				$.get("/api_index",function(data){
					console.log(data);
					if(data.result ===0){
						new Vue({
							el:"#root",
							data:{
								swiper:data.items[0].data.data,
								hot:data.items[1].data.data,
								recommend:data.items[2].data.data,
						   	  	female:data.items[3].data.data,
						   	  	male:data.items[4].data.data,
						   	  	free:data.items[5].data.data,
						   	  	topic:data.items[6].data.data
							}
						})
					}
					
				},"json");	
				$("#header_tab").find("a").on("click",function(){
					var index=$(this).index();
					console.log(index);
					$(this).addClass("active").siblings().removeClass("active");
					$("#root").find(".container").eq(index).show().siblings(".container").hide();
				});
			});
     	</script>
	</body>
</html>
